# VPN-Bypass-multi-redes-sociales

./: ActualizarWorkflow.ps1  ArreglarGradleVersion.ps1  CorregirManifiesto.ps1  CorregirProxyManager.ps1  CorregirService.ps1  CorregirSettings.ps1  CorregirTodo.ps1  CorregirUIyProxies.ps1  CrearProyectoProxy.ps1  MejorarIconoYVpn.ps1  README.md  ReemplazarTun2socks.ps1  ReescribirArchivosSinBOM.ps1  RestaurarRepositorios.ps1  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejemplo/vpnbypass/: MainActivity.kt  ProxyManager.kt  VpnBypassService.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
