buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://sagernet.org/maven/' }
        maven { url 'https://maven.sagernet.org/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://sagernet.org/maven/' }
        maven { url 'https://maven.sagernet.org/' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}