pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://sagernet.org/maven/' }
        maven { url 'https://maven.sagernet.org/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://sagernet.org/maven/' }
        maven { url 'https://maven.sagernet.org/' }
    }
}
rootProject.name = "VpnBypass"
include ':app'